<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ddwu.com.mobileapp.week12.TravelProject.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="날씨 기반 여행 플래너"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="근처 관광지와 현재 날씨는 현재 위치를 지도에 표시한 후에 이용해주세요."
        android:textColor="#607D8B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetPlace"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#64B5F6"
        android:text="근처 관광지"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnReview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#81C784"
        android:text="후기 작성"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnReviewList"
        app:layout_constraintStart_toEndOf="@+id/btnGetPlace"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReviewList"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFCC80"
        android:text="나의 후기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReview"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFD54F"
        android:text="현재 위치 지도에 표시"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetPlace"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWeather"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FF8A65"
        android:text="현재 위치의 날씨 확인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMy"
        app:layout_constraintTop_toBottomOf="@+id/btnReviewList"
        app:layout_constraintWidth_percent="0.5" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cameraTargetLat="37.606537"
        app:cameraTargetLng="127.041758"
        app:cameraZoom="15"
        app:layout_constraintTop_toBottomOf="@+id/btnMy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:uiZoomControls="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
